<html>

<head>
<link href="https://fonts.googleapis.com/css?family=Fresca" rel="stylesheet">
	<link rel="stylesheet" href="app.css" />
    <script src="jquery.min.js"></script>
    <title>Hello World</title>
	<script src="app.js"></script>
</head>

<body
body {
    font-family: 'Fresca', sans-serif;
}>
    <div id="addElement">
        <h3>Add a New Entry</h3>
        <label>Title</label>
        <input type="text" id="newTitle" />
        <label>Message</label>
        <textarea id="newMessage"></textarea>
        <button id="addButton">Add</button>
        <button id="addCancel">Cancel</button>
    </div>
    <div id="editElement">
        <h3>Edit an Entry</h3>
        <label>Title</label>
        <input type="text" id="editTitle" />
        <label>Message</label>
        <textarea id="editMessage"></textarea>
        <span id="editCreated"></span>
        <input type="hidden" id="editId" />
        <button id="editButton">Update</button>
        <button id="editCancel">Cancel</button>
    </div>
    <div id="showElements">
        <h3>All Messages</h3>
        <button id="showFormButton">Add Message</button>
        <div id="messageList"></div>
    </div>
</body>

</html>
<html>

<head>
	<script src="jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $("body").html("<b>Hello World</b>");
    });
</script>
    <title>Hello World</title>
</head>

<body>
    Hello World
</body>

</html>

$(document).ready(function () {
    $.ajax({
        type: "GET",
        url: "/messages",
        dataType: "json",
        success: function (data) {
            $("body").html("The data is " + JSON.stringify(data));
        }
    });
});
